<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="17dp"
        android:text="Login"
        android:textAlignment="center"
        android:textSize="50dp"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="71dp" />

    <EditText
        android:id="@+id/editText_email_login"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="192dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editText_pass_login"
        android:layout_width="297dp"
        android:layout_height="43dp"
        android:layout_below="@+id/editText_email_login"
        android:layout_alignEnd="@+id/editText_email_login"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="251dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="166dp"
        android:background="@android:color/holo_blue_light"
        android:text="Login"
        android:textSize="24sp" />

</RelativeLayout>